<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>立即加入</title>
    <link rel="stylesheet" href="//res.wx.qq.com/open/libs/weui/1.0.2/weui.min.css">
    <link rel="stylesheet" href="css/mobile-util.css">
    <script src="js/zepto.min.js"></script>
    <script src="js/plupload.full.min.js"></script>
    <script src="js/qiniu.js"></script>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            position: absolute;
            margin: 0;
            padding: 0;
            background: url(images/BG.png) repeat-y;
            background-size: cover;
        }

        .container{
            width: 100%;
            height: 100%;
            position: absolute;
            /*background: red;*/
            overflow: hidden;
        }
        
        .file_wrap{
            height: 40%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position-y: 50%;
        }

        .form_wrap{
            height: 40%;
            /*background: beige;*/
            display: table;
            width: 100%;
        }

        #btn{
            display: table-cell;
            vertical-align: middle;
            margin: 0 auto;
            text-align: center;
        }

        #btn p{
            height: 50px;
            line-height: 50px;
            color: #FFFFFF;
        }

        input{
            height: 30px;
            line-height: 30px;
            color: #996633;
        }

        .bar{
            height: 20%;
            /*background: darkcyan;*/
            text-align: center;
            width: 100%;
            position: absolute;
            display: table;
        }


        #img{
            width: 60%;
            height: 100%;
            background: rgba(0, 0, 0, 0.17);
            margin: 0 auto;
        }

        .choose{
            height: 100%;
            display: table;
            width: 100%;
            z-index: 9999!important;
        }

        .btn{
            width: 100%;
            height: 100%;
            display: table-cell;
            vertical-align: middle;
            margin: 0 auto;
            text-align: center;
        }

        .bar .button{
            display: table-cell;
            vertical-align: middle;
        }

        #confirm{
            width: 60%;
            background: #ffc410;
            margin: 0 auto;
            height: 40px;
            line-height: 40px;
            border-radius: 5px;
            color: #000000 !important;
        }

        #choose{
            width: 60%;
            background: #ffc410;
            margin: 0 auto;
            height: 40px;
            line-height: 40px;
            border-radius: 5px;
            color: #000000 !important;
        }

        a{
            text-decoration: none;
        }

        input::-moz-placeholder{color: #996633 !important;}
        input::-webkit-input-placeholder{color: #996633 !important;}

        .modal{
            position: absolute;
            background: rgba(0, 0, 0, 0.77);
            height: 100%;
            width: 100%;
            z-index: 999;
            display: none;
        }

        .toast{
            /*background: url("../images/card-join.png");*/
            width: 100%;
            padding-top: 20%;
        }

        .img{
            text-align: center;
        }

        .modal2{
            height: 100%;
            position: absolute;
            width: 100%;
            background: rgba(0, 0, 0, 0.88);
            display: none;
            z-index: 9999!important;
        }

        .modal_container{
            /*display: table-cell;*/
            /*vertical-align: middle;*/
        }

        .wechat_mp{
            text-align: center;
            background: #fff;
            border-radius: 2%;
            padding: 10px;
            margin: 30px;
        }

        .con-notice{
            position: absolute;
            z-index: 999;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: none;
        }

        .con-notice .bg{
            background: url(images/notice.png);
            width: 300px;
            height: 300px;
            background-size: cover;
            margin: 0 auto;
            margin-top: 30%;
            position: relative;
            color: #11115d;
            font-size: 25px;
            display: table;
        }

        .con-notice .bg .text{
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            padding-top: 30%;
            padding-left: 6%;
        }

    </style>
</head>
<body>
<div class="container">

    <!--选文件开始-->
    <div class="file_wrap">
        <!--<div id="img">-->
            <!--<div class="choose" id="container">-->
                <!--<div class="btn" id="upload">选择图片</div>-->
            <!--</div>-->
        <!--</div>-->
    </div>
    <!--选文件结束-->

    <!--form表单开始-->
    <div class="form_wrap">
        <div id="btn">
            <p>您的姓名 <input type="text" maxlength="10" id="username" placeholder="请输入您的真实姓名" /></p>
            <p>手机号码 <input type="number" maxlength="12" id="userphone" placeholder="请输入您的手机号码" /></p>
            <p><small style="display: none;color: white" id="warn">*请填写正确的手机号码</small></p>
        </div>
    </div>
    <!--form表单结束-->

    <!--按钮开始-->
    <dvi class="bar">
        <div class="button" id="file-container">
            <div id="choose"><p>选择图片</p></div>
            <br>
            <div id="confirm"><p>提交</p></div>
        </div>
    </dvi>
    <!--按钮结束-->
</div>
<!--加入成功的提示-->
<div class="con-notice">
    <div class="bg">
        <div class="text">
            <p>加入成功</p>
            <p class="item"></p>
            <p style="font-size: 14px;color: #777;">请耐心等待审核通过！</p>
        </div>
    </div>
    <div class="close-con-notice" style="text-align: center;padding-top: 30px;">
        <img width="35" height="35" src="images/close.png">
    </div>
</div>

<!--二维码弹窗-->
<div class="modal2">
    <div class="modal_container">
        <div class="wechat_mp">
            <p id="close_modal" style="text-align: right;margin: 0;padding: 0;color: #B1ADAC"><small>关闭</small></p>
            <p style="color: #00566a">关注公众号后才能参加活动</p>
            <small style="color: #3e3a39">关注家有常青树，尽享更多精彩</small>
            <div style="text-align: center">
                <img src="images/qrcode.jpg">
            </div>
            <small style="color: #9fa0a0">长按识别图中二维码</small>
        </div>
    </div>
</div>

<!--BEGIN dialog2-->
<div class="js_dialog" id="iosDialog2" style="display: none;">
    <div class="weui-mask"></div>
    <div class="weui-dialog">
        <div class="weui-dialog__bd"></div>
        <div class="weui-dialog__ft">
            <a href="javascript:;" class="weui-dialog__btn weui-dialog__btn_primary" onclick="ok()">知道了</a>
        </div>
    </div>
</div>
<!--END dialog2-->

<div id="loadingToast" style="display:none;">
    <div class="weui-mask_transparent"></div>
    <div class="weui-toast">
        <i class="weui-loading weui-icon_toast"></i>
        <p class="weui-toast__content">正在上传...</p>
    </div>
</div>

<!--旋转提示-->
<div id="orientLayer" class="mod-orient-layer">
    <div class="mod-orient-layer__content">
        <i class="icon mod-orient-layer__icon-orient"></i>
        <div class="mod-orient-layer__desc">为了更好的体验，请使用竖屏浏览</div>
    </div>
</div>
</body>
<script src="js/fastclick.js"></script>
<script src="js/signup.js"></script>
<script src="js/mobile-util.js"></script>
</html>